<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/ObsListFragment">

    <fragment
        android:id="@+id/ObsListFragment"
        android:name="com.example.lifetrack.ObsListFragment"
        android:label="fragment_ObsList"
        tools:layout="@layout/fragment_obs_list" >
        <action
            android:id="@+id/action_ObsListFragment_to_CreateObsFragment"
            app:destination="@id/CreateObsFragment" />
    </fragment>

    <fragment
        android:id="@+id/CreateObsFragment"
        android:name="com.example.lifetrack.CreateObsFragment"
        android:label="CreateObsFragment"
        tools:layout="@layout/fragment_create_obs">
        <action
            android:id="@+id/action_CreateObsFragment_to_ObsListFragment"
            app:destination="@id/ObsListFragment" />
    </fragment>

</navigation>